PORT=3000 || process.env.PORT
MONGO_URL="mongodb+srv://21bmiit160:QlmGBFcMboj82Ehp@cluster0.lcbz1qc.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"

# CLOUDINARY_CLOUND_NAME="dordsxtdz"
# CLOUDINARY_API_KEY="441611712772116"
# CLOUDINARY_API_SECRET="nsEUENwZEiiDVdev7xHUvbNJZhQ"